# Derby

./: .gitignore  Derby.sln  LoadTesting.js  UserService.sln
.github/workflows/: master_derbyactivityserviceapi.yml  master_derbyapi.yml  master_derbyauthserviceapi.yml  master_derbygateway.yml  master_derbygatewayapi.yml  master_derbysearchserviceapi.yml  master_derbyuserserviceapi.yml
Activity.DB/: Activity.DB.sqlproj
Activity.DB/StoredProcedures/EventStoredProcedures/: AddEvent.sql  DeleteEvent.sql  GetEventById.sql  GetEvents.sql  GetEventsByUserId.sql  UpdateEvent.sql
Activity.DB/StoredProcedures/RequestStoredProcedures/: AddRequest.sql  DeleteRequest.sql  GetRequestById.sql  GetRequests.sql  GetRequestsByUserId.sql  UpdateRequest.sql
Activity.DB/StoredProcedures/UserEventStoredPeocedures/: GetJoinedUsers.sql  JoinEvent.sql
Activity.DB/StoredProcedures/UserRequestStoredProcedures/: GetResponses.sql  OfferHelp.sql
Activity.DB/StoredProcedures/UserStoredProcedures/: AddUser.sql
Activity.DB/Tables/: Event.sql  Request.sql  User.sql  UserEvent.sql  UserRequest.sql
ActivityService.API/: ActivityService.API.csproj  JwtConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ActivityService.API/Controllers/: EventController.cs  RequestController.cs  UserController.cs  WeatherForecastController.cs
ActivityService.API/Properties/: launchSettings.json
ActivityService.DataLibrary/DataAccess/: EventData.cs  RequestData.cs  UserData.cs
ActivityService.DataLibrary/DataAccess/Interfaces/: IEventData.cs  IRequestData.cs  IUserData.cs
ActivityService.DataLibrary/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
ActivityService.DataLibrary/Models/: EventModel.cs  RequestModel.cs  UserEventModel.cs  UserModel.cs  UserRequestModel.cs
ActivityService.DataLibrary/Models/DTO/: UserEventDTO.cs  UserRequestDTO.cs
AuthDB/: AuthDB.jfm  AuthDB.sqlproj  AzureAuthDB.publish.xml
AuthDB/StoredProcedures/: CreateAccount.sql
AuthService.API/: AuthService.API.csproj  Startup.cs
AuthService.API/Configuration/: AuthResult.cs  JwtConfig.cs
AuthService.API/Controllers/: AccountController.cs  HomeController.cs
AuthService.API/Data/: ApplicationDbContext.cs
AuthService.API/Properties/: launchSettings.json
AuthService.API/Views/: _ViewImports.cshtml
AuthService.DataLibrary/: AuthService.DataLibrary.csproj
AuthService.DataLibrary/Internal/DataAccess/: SqlDataAccess.cs
AuthService.DataLibrary/Models/: AccountModel.cs
AuthService/AuthDB/: AuthDB.jfm  AuthDB.publish.xml  AuthDB.sqlproj
AuthService/AuthDB/StoredProcedures/: GetAccounts.sql
AuthService/AuthDB/Tables/: Account.sql
AuthService/AuthService/: AuthService.sln
AuthService/AuthService.API/: Program.cs
AuthService/AuthService/AuthService.API/: AuthService.API.csproj  Startup.cs
Derby.API/: Derby.API.csproj  Program.cs  Startup.cs  appsettings.json
Derby.API/Controllers/: HomeController.cs  UserController.cs
Derby.API/Data/: ApplicationDbContext.cs
Derby.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Derby.API/Models/: ErrorViewModel.cs
Derby.API/Properties/: launchSettings.json
Derby.API/Views/: _ViewImports.cshtml
Derby.API/Views/Shared/: _Layout.cshtml
Derby.DB/: Derby.DB.sqlproj
Derby.DB/StoredProcedures/: GetUsers.sql
Derby.DataLibrary/: Derby.DataLibrary.csproj
Derby.DataLibrary/DataAccess/: IUserData.cs  UserData.cs
Derby.DataLibrary/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Derby.DataLibrary/Models/: UserModel.cs
Derby.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  Derby.MessageBus.csproj  IMessageBus.cs
DerbyGateway/: DerbyGateway.csproj  Program.cs  Startup.cs  appsettings.json
DerbyGateway/Properties/: launchSettings.json
Search.DB/: Search.DB.sqlproj
Search.DB/StoredProcedures/: GetEventsByLocation.sql
Search.DB/Tables/: Event.sql
SearchService.API/: JwtConfig.cs  Program.cs  SearchService.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SearchService.API/Controllers/: SearchController.cs  WeatherForecastController.cs
SearchService.API/Properties/: launchSettings.json
SearchService.DataLibrary/: SearchService.DataLibrary.csproj
SearchService.DataLibrary/DataAccess/: EventData.cs  SearchData.cs
SearchService.DataLibrary/DataAccess/Interfaces/: IEventData.cs  ISearchData.cs
SearchService.DataLibrary/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
SearchService.DataLibrary/Models/: EventModel.cs
User.DB/: AZURE_User.DB.publish.xml  User.DB.publish.xml  User.DB.sqlproj
User.DB/StoredProcedures/: AddUser.sql  DeleteUser.sql  GetUserById.sql  UpdateUser.sql
UserService/: UserService.sln
UserService.API/: JwtConfig.cs  Startup.cs  UserService.API.csproj  appsettings.json
UserService.API/Controllers/: UserController.cs
UserService.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
UserService.API/Extention/: ApplicationBuilderExtentions.cs
UserService.API/Messages/: AccountDTO.cs
UserService.API/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
UserService.API/Properties/: launchSettings.json
UserService.DataLibrary/DataAccess/: IUserData.cs  UserData.cs
UserService.DataLibrary/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
UserService.DataLibrary/Models/: UserModel.cs
UserService/User.DB/: User.DB.sqlproj
UserService/UserService.API/: UserService.API.csproj  appsettings.json
UserService/UserService.API/Controllers/: HomeController.cs
UserService/UserService.API/Data/: ApplicationDbContext.cs
UserService/UserService.API/Models/: ErrorViewModel.cs
UserService/UserService.API/Views/: _ViewImports.cshtml
UserService/UserServiceTest/: UserServiceUnitTest.cs
UserServiceTest/: UserServiceTest.csproj
sdcvsdvs/: Program.cs  Startup.cs  WeatherForecast.cs
sdcvsdvs/Controllers/: WeatherForecastController.cs
sdcvsdvs/Properties/: launchSettings.json
(+17 files in other folders)
